# Room-Ruster

./: .dockerignore  .gitignore  Dockerfile  README.md  Vagrantfile  pom.xml  run_every_minute.sh
.github/workflows/: docker-build.yml  rotation-test.yml  schedule.yml  test-every-minute.yml
src/main/java/com/roomruster/: App.java
src/main/java/com/roomruster/core/: RotationEngine.java  WeekSchedule.java
src/main/java/com/roomruster/notify/: DiscordNotifier.java
